

array=[1,2,3,4,5,6,7,8,9,10]
      
      #indice 0 =1
      
      #indice 1 =2 ------>-9
      
      #indice 2 =3 ------>-8
      
      #indice 3 =4 ------>-7
      
      #indice 4 =5 ------>-6
      
      #indice 5 =6 ------>-5
      
      #indice 6 =7 ------>-4
      
      #indice 7 =8 ------>-3
      
      #indice 8 =9 ------>-2

      #indice 9 =10------>-1

print(array)
print(array[3])
print(array[-2])

print (array[4:9]) # stamapare da indice 4 fino a indice 8 

print (array[0:]) # stampare da indice 0 fino alla fine 
